{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
        "semi": ["error", "always"],
        "quotes": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "dot-notation": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/no-throw-literal": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-var-requires": 0
    }
}
